{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 amazc		rc ; amaz2022\
twitter		rc ; twit2022\
applec		rc ; Appl2022\
gmail		rc ; emailg19\
		\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Gmail		bliss48917@gmail.com ; million555\
\
Gmail		coolfastmath@gmail.com ; water20.\
\
gmailr		registerbox00@gmail.com ; december2019.\
meevo	AshleyM ; Million555.\
secure	chase@recentrecordings.com ; october19\
inbox.com	ashleymedina ; Million55\
\
\
Appleid	coolfastmath@gmail.com ; Water20.\
applea	ashleymedina@inbox.com ; Nothingbuthair12345\
\
Twilio		chase@recentrecordings.com ; goodnewssummer \
		2mI3dYkYLLb0Yq_MVo_n_OCOQ2wbDvjzTLOGV3vB\
		\
github		rc@g ; gith20..\
godaddy	rec rec ; october19\
\
Heroku	rc@g ; hero20..\
Docker	rc@g ; docker20..\
Unity		chase@ ; zandme12\
Slack		push2020 ; reeverschase@gmail.com ; october19\
Hulu		registerbox00@gmail.com ; october19\
netflix		registerbox00@gmail.com ; 813flix\
Instagram	recentrecordings ; goodnews5080\
Instagram	social.tools ; october19\
Spotify	reeverschase@gmail ; music100\
spotify		registerbox00@gmail.com ; spotify19\
linkedin	reeverschase@gmail.com ; october19\
Oculus	pushaz20 ; october19 ; 0000\
fortnite 	registerbox00@gmail.com ; october19.\
Zoom		chase@recentrecordings.com ; Zoomme19\
Zapier		chase@ ; zap2020\
Curiosity	register ; curious20\
Microsoft	rc@g ; micr20..\
Fauna 	rc@g ; faun20..\
\
Converse	registerbox00@gmail.com ; October19.\
nike		reeverschase@gmail.com ; Nike2019\
Target		registerbox00@gmail.com ; october19\
Home dpt	Hdhdhd21\
stockx		registerbox00@gmail.com ; October19.\
hm		Hmhmhm21\
warbyc	chase@recentrecordings.com ; goodnews5080\
warbya	ashley@slidecutting.com ; million55\
Quip		reeverschase ; quip2020\
etsy		reeverschase@gmail.com ; etsy19\
amazon	chase@recentrecordings.com ; october19\
cata		registerbox00@gmail.com ; cata2019\
cata		reeverschase@gmail.com ; cata2019\
parksrec	crlansing ; summer19\
Enterprise	reeverschase@gmail.com ; enter2020\
\
Square	reeverschase@gmail.com ; square20\
Cashapp	coolfastmath@gmail.com\
Cash app	reeverschase@gmail.com\
robinhood	chase3 ; december21\
paypal		reeverschase ; payfor18\
jpma		ashleymedina1 ; million55\
jpmc		reeversc3 ; goodnews5080\
Greenlight	reeverschase ; gree20..\
\
synchrony	reeversc3 ; Dental00\
planeta	planetchase3 ; planetchase00\
navient	afmedina ; navient19.\
bofac		reeversC3 ; Goodnews5080\
bofaa		ashleymedina ; Bofacard55\
citi		reeversc3 ; goodnews5080\
disc		reeversc3 ; goodnews5080\
amexc		reeversc3 ; goodnews5080\
amexa	ashleymedina1 ; million55\
disca		afmedina ; million55\
capmc		reeversc3 ; goodnews5080\
capma 	medinaa ; million66\
fargo		medinaawf ; wellscard19\
bwl 		medinahouse ; Million55\
Cons		medinahouse ; million55\
xfinity		2014saginaw ; goodnews5080\
first		afmedina ; felicia55 	1735 11/18	231\
sprint		chasedrinks ; October2019.\
Bridge		median ; food2020 ; 2021\
\
unempl	reeverschase@gmail.com ; Employed00	\
Unemploy	@bliss48917 ; Million555	\
Mibridges	milogin18 ; Milogin20\
intuitc		reeversctax ; Return17.\
intuita		ashleymedina00 ; Return21.\
hrblocka	ashleymedina@inbox.com ; April2017&\
brblockc	bartender@chasedrinks.com ; March2017&\
\
ups		reeversc3 ; October19.\
fedex		reeversc3 ; 813deliverY\
\
atom		gmail ; atomfin2019\
dojo		email ; dojo2019\
Datacamp	registerbox00@gmail.com ; october19\
Udemy	reeverschase ; udemy20\
Coursera	login with reeverschase gmail\
Bloomberg	rc@ ; berg2021\
Sky roam	rc@ ; roam2021\
\
\
\
14  20. 10\
20. 6.  32\
36. 38. 28\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}